{
    "name": "SnekEditor.ScriptableObjectManager",
    "rootNamespace": "SnekEditor.ScriptableObjectManager",
    "references": [
        "GUID:aa90dec6dc4b5b241923ac69c87ee348",
        "GUID:a702d4b1366c88d44afc2f1ff35e65fa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}